<!DOCTYPE html>

<head> 
	 <link rel="stylesheet" href="assets/css/aboutstyle.css">
	 <script src = "assets/js/script.js"></script>
	 <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
</head> 

<div id = "wrapper"> 
<body>

<div id = "header-container">
	<div id = "farm-picture">
		<img src="assets/img/chicken.jpg" width= "1000" height= "300"> 
		<div id = "title"> East Bay Egg Coalition </div> 
		<div id = "subtitle"> <i> Serving 100 years of eggcellence </i> </div> 
	</div> 
</div>

<div id = "navbar-container"> 
	<div id= "navbar-img"> 
		<img src="assets/img/eggnavbar.jpg" width = "700" height= "100">
	</div> 

	<ul> 
         <li> <div id="nav-button1"> <b>HOME</b> </div> </li> 
         <li> <div id="nav-button2"> <b>ABOUT</b> </div> </li> 
         <li> <div id="nav-button3"> <b>NEWS</b> </div> </li>
         <li> <div id="nav-button4"> <b>PROJECTS</b> </div> </li> 
         <li> <div id="nav-button5"> <b>TOURISM</b> </div> </li> 
         <li> <div id="nav-button6"> <b>CONTACT</b> </div> </li> 
    </ul>
 </div> 

<div id = "logo-container">
	<div id ="logo">
 		<img src="assets/img/logo.png" width = "370"> </div> 
</div> 

 <div id = "search-container">
 	<div id = "search-bar"><i>Enter Key Search Words Here</i></div>
 		<div id = "search-button"> 
 			<img src="assets/img/egg-search-img.jpg" width="40" height="30">
 		</div> 
</div>

<div id = "about-container"> 
	<div id = "chicken"> <img src="assets/img/chick.jpg" width="500" height="700"></div> 
	<div id = "about-title"> ABOUT </div>
	<div id = "about-subtitle"> Award-winning and innovative, East Bay Egg Coalition is California's leading egg advocacy group. </div> 
	<div id = "description"> 
<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt placerat arcu in eleifend. Praesent ultrices semper magna, eget tincidunt justo fermentum lacinia. Vivamus vel rhoncus augue. Etiam non neque tortor. Pellentesque felis felis, iaculis non porttitor congue, euismod id lorem. Proin ac tellus metus. Quisque iaculis massa vitae felis tincidunt aliquet. In tristique molestie enim, ac porttitor lectus consectetur sed. Suspendisse potenti. Sed rutrum, neque a maximus fringilla, lorem massa dapibus enim, in cursus nulla ipsum sit amet est. Etiam eleifend sem quis pellentesque maximus. Sed sollicitudin aliquet ante et consectetur. Maecenas nec dolor non justo hendrerit dapibus. Duis dignissim risus non massa tempor, eu pretium arcu tempus. </br>

<br>Nullam vulputate magna at velit varius, quis sodales risus eleifend. Nullam sed ultrices neque. Suspendisse bibendum massa tortor, nec posuere eros vehicula non. Ut id orci aliquet, malesuada risus non, vulputate metus. Sed accumsan lacinia massa, ut posuere elit mattis sit amet. Fusce consequat pulvinar bibendum. Proin porta efficitur nulla, nec imperdiet nisl.</br>

<br>Ut vitae dignissim tortor. Mauris id egestas ligula. Nullam a posuere purus. Phasellus nec dapibus augue. Phasellus condimentum pellentesque ante, at sagittis magna faucibus ut. Proin venenatis sodales orci, quis cursus velit rutrum vitae. Phasellus ut lorem in libero tempus suscipit vitae in nibh. Donec ac libero et diam convallis sodales. Donec nec leo tincidunt sapien congue laoreet maximus blandit ipsum.</br>

<br>Maecenas eget purus diam. Praesent maximus ornare volutpat. Donec commodo scelerisque rhoncus. Phasellus luctus ex sem, eu tincidunt dui molestie at. Donec ultricies sagittis posuere. Suspendisse at dolor dignissim, eleifend purus sed, fringilla dui. Praesent in elementum ligula, at sagittis eros. Nullam congue tristique sagittis. Praesent sodales tellus at tortor pretium, ac lacinia felis porttitor.</br>

<br>Praesent sed eleifend odio. Pellentesque nec sapien egestas, sodales ex sit amet, scelerisque metus. Vivamus eu volutpat nisi. Etiam imperdiet convallis purus, vel iaculis nibh elementum vel. Pellentesque malesuada eget velit quis aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi sed viverra leo. Etiam nulla arcu, cursus eu fermentum id, porttitor id ipsum. </br></div> 

</div> 

</body> 
</div> 
